name: Windows Native Build

# on:
#   workflow_dispatch:
#   push:
#     branches: [ 0.28 ]

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Visual Studio
      uses: microsoft/setup-msbuild@v1
      
    - name: Install CMake
      uses: jwlawson/actions-setup-cmake@v1.12
      with:
        cmake-version: '3.25.0'
        
    - name: Install vcpkg
      run: |
        git clone https://github.com/microsoft/vcpkg.git
        cd vcpkg
        .\bootstrap-vcpkg.bat
        cd ..
        
    - name: Install dependencies
      run: |
        .\vcpkg\vcpkg install glfw3:x64-windows
        .\vcpkg\vcpkg install glew:x64-windows
        .\vcpkg\vcpkg install glm:x64-windows
        .\vcpkg\vcpkg install libpng:x64-windows
        .\vcpkg\vcpkg install zlib:x64-windows
        .\vcpkg\vcpkg install openal-soft:x64-windows
        .\vcpkg\vcpkg install curl:x64-windows
        .\vcpkg\vcpkg install luajit:x64-windows
        .\vcpkg\vcpkg install entt:x64-windows
        
    - name: Create Windows CMakeLists
      run: |
        copy CMakeLists.txt CMakeLists-original.txt
        echo "cmake_minimum_required(VERSION 3.5)" > CMakeLists.txt
        echo "project(HaipX)" >> CMakeLists.txt
        echo "set(CMAKE_CXX_STANDARD 17)" >> CMakeLists.txt
        echo "set(CMAKE_CXX_STANDARD_REQUIRED ON)" >> CMakeLists.txt
        echo "set(CMAKE_EXPORT_COMPILE_COMMANDS ON)" >> CMakeLists.txt
        echo "file(GLOB_RECURSE headers src/*.hpp)" >> CMakeLists.txt
        echo "file(GLOB_RECURSE sources src/*.cpp)" >> CMakeLists.txt
        echo "list(REMOVE_ITEM sources src/main.cpp)" >> CMakeLists.txt
        echo "add_library(HaipXSrc STATIC $${sources} $${headers})" >> CMakeLists.txt
        echo "target_include_directories(HaipXSrc PUBLIC src)" >> CMakeLists.txt
        echo "add_executable(HaipX src/main.cpp)" >> CMakeLists.txt
        echo "target_link_libraries(HaipX PRIVATE HaipXSrc)" >> CMakeLists.txt
        echo "add_custom_command(" >> CMakeLists.txt
        echo "    TARGET HaipX" >> CMakeLists.txt
        echo "    POST_BUILD" >> CMakeLists.txt
        echo "    COMMAND $${CMAKE_COMMAND} -E copy_directory_if_different" >> CMakeLists.txt
        echo "            $${CMAKE_CURRENT_SOURCE_DIR}/res $<TARGET_FILE_DIR:HaipX>/res)" >> CMakeLists.txt
        
    - name: Build
      run: |
        mkdir build
        cd build
        cmake -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=../vcpkg/scripts/buildsystems/vcpkg.cmake ..
        cmake --build . --config Release
        
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: HaipX-Windows-Native
        path: |
          build/Release/HaipX.exe
          build/res/ 